#ImageJ 1.42g Preferences
#Wed Apr 11 22:06:44 EDT 2012
menu.size=14
fps=7.0
new.type=0
dir.image=J\:\\hdemers\\work\\mcgill2012\\results\\experimental\\McGill\\su8000\\hdemers\\20120406\\sem\\
new.width=400
fcolor=\#000000
gel.options=10
div-by-zero=Infinity
pp.options=1
raw.type=0
ij.y=0
roicolor=\#FFFF00
ij.x=1075
.log.loc=785,237
.manager.loc=851,230
noise.sd=25.0
prefs.options=0
new.slices=1
raw.width=512
new.height=400
new.fill=0
bcolor=\#FFFFFF
recent00=J\:\\hdemers\\work\\mcgill2012\\results\\experimental\\McGill\\su8000\\hdemers\\20120406\\sem\\RareEarth_4keV_i003.tif
ap.options=64
measurements=19
precision=3
mark.width=0
raw.gap=0
raw.height=512
raw.options=0
showcolor=\#80FFFF
new.name=Untitled
raw.n=1
jpeg=75
raw.offset=0
