<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="GrainsJ/bin/GrainsJ_.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GrainsJ/JarDescription.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/GrainsJ/JarManifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/GrainsJ/IJ_Prefs.txt"/>
        <javaElement handleIdentifier="=GrainsJ/src"/>
        <folder path="/GrainsJ/lib"/>
    </selectedElements>
</jardesc>
